{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/diving",
      "destination": "/hull-cleaning",
      "statusCode": 301
    },
    {
      "source": "/diving/calculator",
      "destination": "/hull-cleaning/calculator",
      "statusCode": 301
    },
    {
      "source": "/diving/order",
      "destination": "/hull-cleaning/order",
      "statusCode": 301
    },
    {
      "source": "/training",
      "destination": "/sailing-lessons",
      "statusCode": 301
    },
    {
      "source": "/training/faq",
      "destination": "/sailing-lessons/faq",
      "statusCode": 301
    },
    {
      "source": "/training/faq.html",
      "destination": "/sailing-lessons/faq",
      "statusCode": 301
    },
    {
      "source": "/detailing",
      "destination": "/boat-detailing",
      "statusCode": 301
    }
  ],
  "rewrites": [
    { "source": "/marine", "destination": "/services" },
    { "source": "/hull-cleaning", "destination": "/services" },
    { "source": "/hull-cleaning/calculator", "destination": "/services" },
    { "source": "/hull-cleaning/order", "destination": "/services" },
    { "source": "/boat-detailing", "destination": "/services" },
    { "source": "/sailing-lessons", "destination": "/services" },
    { "source": "/sailing-lessons/faq", "destination": "/services" },
    { "source": "/deliveries", "destination": "/services" }
  ]
}
